# demoq

./: .gitignore  README.md  pom.xml
src/main/java/com/test/demoq/: DemoqApplication.java  ServletInitializer.java
src/main/java/com/test/demoq/config/: SwaggerConfig.java
src/main/java/com/test/demoq/controller/: UserController.java
src/main/java/com/test/demoq/entity/: User.java
src/main/java/com/test/demoq/generator/: MyGenerator.java
src/main/java/com/test/demoq/mapper/: UserMapper.java
src/main/java/com/test/demoq/service/: UserService.java
src/main/java/com/test/demoq/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/test/demoq/: DemoqApplicationTests.java
